<!DOCTYPE html>
<html>
    <head><title>contact</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto Slab', serif;
        }
        *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color: cornflowerblue;
                
            }

    input[type="text"]{
        text-transform: capitalize;
    }
    input[type="Email"]{
        color: brown;
        border-radius: 10px;
        
    }
    #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }
            input{
                border-color: crimson;
            }
    </style>
    </head>
    <body>
        <h2>Contact Us</h2>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td><label for="FullName">Full Name :</label></td>
                        <td><input type="text" id="FullName" maxlength="40" placeholder="Max character Length"></td>
                    </tr>
                    <tr>
                        <td><label for="mobileno">Mobile no.:</label></td>
                        <td><input type="number" id="Mobileno"> </td>
                    </tr>
                    <tr>
                        <td><label for="Email">Email:</label></td>
                        <td><input type="Email" id="Email" placeholder="Ex.abc@gmail.com"></td>
                    </tr>
                    <tr>
                        <td> Enquiry: </td>
                        <td> <textarea rows="7" cols="25"> </textarea> </td>
                    </tr>
                    <tr>
                        <td> <button type="submit" id="submit"> Submit </button> </td>
                        <td> <button type="reset">Clear</button>  </td>
                    </tr>
                </tbody>
            </table>
        </form>
        
    </body>
    
</html>